<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Database Management</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.2/socket.io.min.js"></script>
</head>
<style>
    body {
        background-image: url("/static/background2.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .container {
        background-color: rgba(255, 255, 255, 0.5);
        padding: 20px;
        border-radius: 10px;
    }
    input, select, button {
        background-color: rgba(255, 255, 255, 0.5);
        border: 1px solid rgba(0, 0, 0, 0.3);
        padding: 5px;
        border-radius: 5px;
    }

    input:focus, select:focus, button:focus {
        outline: none;
        border-color: rgba(0, 0, 0, 0.6);
    }
    #user-list {
        max-height: 200px; 
        overflow-y: auto;
        border: 1px solid rgba(0, 0, 0, 0.2); 
        border-radius: 5px; 
        padding: 5px;
    }
    #user-list ul {
        list-style: none;
        padding-left: 0;
    }

    #user-list ul li {
        background-image: url("/static/icon.png"); 
        background-repeat: no-repeat;
        background-size: 16px 16px; 
        background-position: left center;
        padding-left: 24px; 
    }

    .user-id,
    .user-name,
    .user-age {
        margin-right: 20px; 
    }
    .user-id,
    .user-name,
    .user-age {
        display: inline-block;
    }

    .user-id {
        width: 100px;
    }

    .user-name {
        width: 120px;
    }

    .user-age {
        width: 100px; 
    }

</style>
<body>
    <div class="container">
        <h1>User Database Management</h1>
        <button type="button" id="list-users" data-queryparams="{}">List Users</button>
        <div id="user-list"></div>
        
        <h2>Find User</h2>  
        <form id="find-user-form">
            <label for="field">Field:</label>
            <select id="field">
                <option value="_id">User ID</option>
                <option value="name">Name</option>
                <option value="age">Age</option>
    <!--        <option value="gender">Gender</option>-->
            </select>
            <label for="find-value">Value:</label>
            <input type="text" id="find-value">
            <label for="start-at">Start At:</label>
            <input type="text" id="start-at">
            <label for="end-at">End At:</label>
            <input type="text" id="end-at">
            <label for="limit-to-first">First:</label>
            <input type="number" id="limit-to-first">
            <label for="limit-to-last">Last:</label>
            <input type="number" id="limit-to-last">
            <input type="submit" value="Find Users">
        </form>
        
        
        
        <h2>Create User</h2>
        <form id="create-user-form">
            <label for="user-id">User ID:</label>
            <input type="number" id="user-id" name="user-id" required>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="age">Age:</label>
            <input type="number" id="age" name="age">
            <button type="submit">Create User</button>
        </form>

        <h2>Update User</h2>
        <form id="update-user-form">
            <label for="update-user-id">User ID:</label>
            <input type="text" id="update-user-id" required>
            <br>
            <div id="update-fields">
                <div class="update-field-row">
                    <label for="update-field">Field:</label>
                    <select class="update-field" required>
                        <option value="name">Name</option>
                        <option value="age">Age</option>
                    </select>
                    <label for="update-value">Value:</label>
                    <input type="text" class="update-value" required>
                </div>
            </div>
            <button type="button" id="add-update-field">+</button>
            <br>
            <input type="submit" value="Update User">
        </form>
        

        <h2>Delete User</h2>
        <form id="delete-user-form">
            <label for="delete-user-id">User ID:</label>
            <input type="text" id="delete-user-id" name="delete-user-id" required>
            <button type="submit">Delete User</button>
        </form>
    </div>
    <script>
        const API_BASE_URL = "http://127.0.0.1:5000";
        const socket = io.connect(API_BASE_URL);

        socket.on('connect', function() {
            console.log('Connected to server');
        });
        
        $(document).ready(function() {
            $("#list-users").on("click", function() {
                const queryParams = JSON.parse($(this).attr("data-queryparams"));
                listUsers(queryParams);
            });
            $("#find-user-form").submit(function(event) {
                event.preventDefault();
                const field = $("#field").val();
                let find_value = $("#find-value").val();
                let start_at = $("#start-at").val();
                let end_at = $("#end-at").val();
                const limit_to_first = parseInt($("#limit-to-first").val());
                const limit_to_last = parseInt($("#limit-to-last").val());

                if (field === 'age') {
                    find_value = parseInt(find_value);
                    start_at = parseInt(start_at);
                    end_at = parseInt(end_at);
                }

                let queryParams = {};
                if (find_value) {
                    queryParams.equalTo = find_value;
                }
                if (start_at) {
                    queryParams.startAt = start_at;
                }
                if (end_at) {
                    queryParams.endAt = end_at;
                }
                if (field) {
                    queryParams.orderBy = field;
                }
                if (limit_to_first) {
                    queryParams.limitToFirst = limit_to_first;
                }
                if (limit_to_last) {
                    queryParams.limitToLast = limit_to_last;
                }
                console.log('Received user data:', queryParams);
                listUsers(queryParams);
            });

            
            $("#create-user-form").submit(function(event) {
                event.preventDefault();
                const user_data = {
                    _id: $("#user-id").val() ? parseInt($("#user-id").val()) : null,
                    name: $("#name").val(),
                    age: $("#age").val() ? parseInt($("#age").val()) : null,
                };
                console.log("User data:", user_data);
                $.ajax({
                    url: `${API_BASE_URL}/users.json`,
                    type: "POST",
                    data: JSON.stringify(user_data),
                    contentType: "application/json; charset=utf-8",
                    success: function(result) {
                        alert("user created");
                        socket.emit('user_created', user_data);
                        listUsers();
                    }
                });                
            });
            let fieldCount = 1;
const maxFields = 2;

            $("#add-update-field").click(function() {
                if (fieldCount < maxFields) {
                    fieldCount++;
                    const newRow = $(`
                        <div class="update-field-row">
                            <label for="update-field">Field:</label>
                            <select class="update-field" required>
                                <option value="name">Name</option>
                                <option value="age">Age</option>
                                <option value="gender">Gender</option>
                            </select>
                            <label for="update-value">Value:</label>
                            <input type="text" class="update-value" required>
                            <button type="button" class="remove-update-field">-</button>
                        </div>
                    `);
                    newRow.find(".remove-update-field").click(function() {
                        newRow.remove();
                        fieldCount--;
                    });
                    $("#update-fields").append(newRow);
                } else {
                    alert("You can update a maximum of 2 fields.");
                }
            });

            $("#update-user-form").submit(function(event) {
                event.preventDefault();
                const user_id = $("#update-user-id").val();
                const update_data = {};

                $(".update-field-row").each(function() {
                    const update_field = $(this).find(".update-field").val();
                    let update_value = $(this).find(".update-value").val();

                    if (update_field === "age") {
                        update_value = parseInt(update_value);
                    }

                    update_data[update_field] = update_value;
                });

                console.log("update_data:", update_data);
                $.ajax({
                    url: `${API_BASE_URL}/users/${user_id}.json`,
                    type: "PATCH",
                    data: JSON.stringify(update_data),
                    contentType: "application/json; charset=utf-8",
                    success: function(result) {
                        alert("user updated");
                        socket.emit('user_updated', update_data);
                        listUsers();
                    }
                });
            });
            $("#delete-user-form").submit(function(event) {
                event.preventDefault();
                const user_id = $("#delete-user-id").val();
                $.ajax({
                    url: `${API_BASE_URL}/users/${user_id}.json`,
                    type: "DELETE",
                    success: function(result) {
                        alert("user_deleted");
                        socket.emit('user_deleted', user_id);
                        listUsers();
                    }
                });
            });
        });

        function listUsers(queryParams = {}) {
            const queryString = $.param(queryParams);

            $.ajax({
                url: `${API_BASE_URL}/users.json${queryString ? '?' + queryString : ''}`,
                type: "GET",
                success: function(users) {
                    let userList = "<ul>";
                    for (const user of users) {
                        userList += `<li><span class="user-id">User ID: ${user._id}</span><span class="user-name">Name: ${user.name}</span><span class="user-age">Age: ${user.age}</span></li>`;
                    }
                    userList += "</ul>";
                    $("#user-list").html(userList);
                },
                error: function(err) {
                    console.log("Error fetching users:", err);
                }
            });
        }

    </script>
</body>
</html>
        
